{
    "name": "networkrailbusinesssystems/laravel-moodle",
    "description": "A Laravel package to authenticate against Moodle and retrieve course data",
    "type": "library",
    "authors": [
        {
            "name": "Chris Rhymes",
            "email": "christopher.rhymes@networkrail.co.uk"
        }
    ],
    "require": {
        "php": "^8",
        "doctrine/dbal": "^3",
        "spatie/data-transfer-object": "^2"
    },
    "require-dev": {
        "laravel/framework": "^9",
        "orchestra/testbench": "^7",
        "guzzlehttp/guzzle": "^7",
        "laravel/ui": "^4",
        "hannesvdvreken/guzzle-debugbar": "^3",
        "laravel/pint": "^1",
        "nunomaduro/larastan": "^2"
    },
    "autoload": {
        "psr-4": {
            "NetworkRailBusinessSystems\\LaravelMoodle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NetworkRailBusinessSystems\\LaravelMoodle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NetworkRailBusinessSystems\\LaravelMoodle\\ServiceProvider",
                "NetworkRailBusinessSystems\\LaravelMoodle\\AuthServiceProvider"
            ],
            "aliases": {
                "LaravelMoodle": "NetworkRailBusinessSystems\\LaravelMoodle\\Facades\\LaravelMoodle",
                "AddToken": "NetworkRailBusinessSystems\\LaravelMoodle\\Facades\\AddToken"
            }
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
