{
    "name": "nrbusinesssystems/laramoodle",
    "description": "A Laravel package to authenticate against Moodle and retreive course data",
    "type": "library",
    "authors": [
        {
            "name": "Chris Rhymes",
            "email": "christopher.rhymes@networkrail.co.uk"
        }
    ],
    "require": {
        "php": ">=7.4",
        "doctrine/dbal": "^2.10",
        "spatie/data-transfer-object": "^2.0"
    },
    "require-dev": {
        "laravel/framework": "^7.0",
        "orchestra/testbench": "^5.3",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/ui": "^2.0",
        "hannesvdvreken/guzzle-debugbar": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "NRBusinessSystems\\LaraMoodle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NRBusinessSystems\\LaraMoodle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NRBusinessSystems\\LaraMoodle\\ServiceProvider",
                "NRBusinessSystems\\LaraMoodle\\AuthServiceProvider"
            ],
            "aliases": {
                "LaraMoodle": "NRBusinessSystems\\LaraMoodle\\Facades\\LaraMoodle",
                "AddToken": "NRBusinessSystems\\LaraMoodle\\Facades\\AddToken"
            }
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
